# === Supabase Configuration ===
SUPABASE_URL=https://irjcbxhnowqegrsqludr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyamNieGhub3dxZWdyc3FsdWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTI5NTQsImV4cCI6MjA2NTg2ODk1NH0.8goc4vrlf4IsxawfnMPFhLYnVcp-80o6nJrmmzp1Ry0

# === Flask Secret Key ===
SECRET_KEY=your-very-secret-key