# === Supabase Configuration ===
SUPABASE_URL=https://irjcbxhnowqegrsqludr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyamNieGhub3dxZWdyc3FsdWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5Mjk1NCwiZXhwIjoyMDY1ODY4OTU0fQ.bHMXeIJPdvZN-q-OsR2Gryt6x_EXmjss3xeAOE5BGl8

# === Flask Secret Key ===
SECRET_KEY=your-very-secret-key
